﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Dieser Code wurde von einem Tool generiert.
//     Laufzeitversion: 4.0.30319.42000
//
//     Änderungen an dieser Datei können fehlerhaftes Verhalten verursachen und gehen verloren, wenn
//     der Code neu generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MMS.BrotherDuplexScan.Properties
{


   /// <summary>
   ///   Eine stark typisierte Ressourcenklasse zum Suchen von lokalisierten Zeichenfolgen usw.
   /// </summary>
   // Diese Klasse wurde von der StronglyTypedResourceBuilder-Klasse
   // über ein Tool wie ResGen oder Visual Studio automatisch generiert.
   // Um einen Member hinzuzufügen oder zu entfernen, bearbeiten Sie die .ResX-Datei und führen dann ResGen
   // mit der Option /str erneut aus, oder erstellen Sie Ihr VS-Projekt neu.
   [global::System.CodeDom.Compiler.GeneratedCodeAttribute( "System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0" )]
   [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
   [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
   internal class Resources
   {

      private static global::System.Resources.ResourceManager resourceMan;

      private static global::System.Globalization.CultureInfo resourceCulture;

      [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute( "Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode" )]
      internal Resources()
      {
      }

      /// <summary>
      ///   Gibt die zwischengespeicherte ResourceManager-Instanz zurück, die von dieser Klasse verwendet wird.
      /// </summary>
      [global::System.ComponentModel.EditorBrowsableAttribute( global::System.ComponentModel.EditorBrowsableState.Advanced )]
      internal static global::System.Resources.ResourceManager ResourceManager
      {
         get
         {
            if( ( resourceMan == null ) )
            {
               global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager( "MMS.BrotherDuplexScan.Properties.Resources", typeof( Resources ).Assembly );
               resourceMan = temp;
            }
            return resourceMan;
         }
      }

      /// <summary>
      ///   Überschreibt die CurrentUICulture-Eigenschaft des aktuellen Threads für alle
      ///   Ressourcenlookups, die diese stark typisierte Ressourcenklasse verwenden.
      /// </summary>
      [global::System.ComponentModel.EditorBrowsableAttribute( global::System.ComponentModel.EditorBrowsableState.Advanced )]
      internal static global::System.Globalization.CultureInfo Culture
      {
         get
         {
            return resourceCulture;
         }
         set
         {
            resourceCulture = value;
         }
      }
   }
}
